# Java-Framework

./: pom.xml
src/main/java/top/integer/app/: Application.java
src/main/java/top/integer/app/bean/: User.java
src/main/java/top/integer/app/component/: MyComponent.java  MyService.java
src/main/java/top/integer/app/config/: DataSourceConfig.java  MyConfig.java
src/main/java/top/integer/app/controller/: FirstController.java  SecondController.java
src/main/java/top/integer/app/dao/: FirstDao.java
src/main/java/top/integer/app/service/: FirstService.java
src/main/java/top/integer/framework/core/exception/: BeansException.java
src/main/java/top/integer/framework/core/ioc/: AnnotationContext.java  Container.java  Context.java  Pair.java
src/main/java/top/integer/framework/core/ioc/annotation/: Bean.java  Component.java  Config.java  Controller.java  Inject.java  Repository.java  Service.java  Tes.java  Value.java
src/main/java/top/integer/framework/core/ioc/factory/: BeanDefinition.java  BeanFactory.java
src/main/java/top/integer/framework/web/: DispatcherServlet.java  PathMapping.java  RequestType.java  SetupListener.java  WebMvcResolver.java
src/main/java/top/integer/framework/web/annotation/: CookieValue.java  Delete.java  Get.java  HeaderValue.java  PathVariable.java  Post.java  Put.java  Request.java  RequestBody.java  RequestParameter.java
src/main/resources/: log4j.properties
src/main/webapp/: my.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MyTest.java
